# KienTrucPhanMem

composite-Design-Pattern/: pom.xml
composite-Design-Pattern/src/main/java/vn/edu/iuh/fit/: Main.java
composite-Design-Pattern/src/main/java/vn/edu/iuh/fit/composite_Design_Pattern/: CoffeeShop.java  MenuComponent.java  MenuComposite.java  MenuItem.java  Table.java
demoDocker/: Trương Quốc Bảo_21017351_demoDocker.docx
demoDockerfile/: package-lock.json  server.js
demoPattern/src/main/java/vn/edu/iuh/fit/: Main.java
docker-Compose-file/: Trương Quốc Bảo 21017351.docx
docker-Compose-file/Bai2/: docker-compose.yml
docker-Compose-file/Bai4/: docker-compose.yml  package-lock.json  package.json
docker-Compose-file/Bai4/app/: app.js
docker-Compose-file/Bai6/: docker-compose.yml
docker-Compose-file/Bai7/: docker-compose.yml
docker-Compose-file/Bai8/: Dockerfile  docker-compose.yml  package-lock.json  package.json
docker-Compose-file/Bai8/app/: app.js
microservice/: docker-compose.yml
microservice/gateway-service/: build.gradle
microservice/gateway-service/src/main/java/vn/edu/iuh/fit/gatewayservice/: GatewayServiceApplication.java
microservice/gateway-service/src/main/java/vn/edu/iuh/fit/gatewayservice/controllers/: GatewayController.java
microservice/gateway-service/src/main/java/vn/edu/iuh/fit/gatewayservice/services/: PaymentServiceClient.java
microservice/gateway-service/src/main/resources/: application.yml
microservice/gateway-service/src/test/java/vn/edu/iuh/fit/gatewayservice/: GatewayServiceApplicationTests.java
microservice/inventory-service/src/main/java/vn/edu/iuh/fit/inventoryservice/controllers/: InventoryController.java
microservice/inventory-service/src/main/java/vn/edu/iuh/fit/inventoryservice/models/: InventoryItem.java
microservice/inventory-service/src/main/java/vn/edu/iuh/fit/inventoryservice/repositories/: InventoryRepository.java
microservice/inventory-service/src/main/java/vn/edu/iuh/fit/inventoryservice/services/: InventoryService.java
microservice/inventory-service/src/main/resources/: application.yml
microservice/payment-service/: build.gradle
microservice/payment-service/src/main/java/vn/edu/iuh/fit/paymentservice/controllers/: PaymentController.java
microservice/payment-service/src/main/java/vn/edu/iuh/fit/paymentservice/models/: Payment.java
microservice/payment-service/src/main/java/vn/edu/iuh/fit/paymentservice/repositories/: PaymentRepository.java
microservice/payment-service/src/main/java/vn/edu/iuh/fit/paymentservice/services/: PaymentService.java
microservice/payment-service/src/main/resources/: application.yml
microservice/shipping-service/: Dockerfile  build.gradle
microservice/shipping-service/src/main/java/vn/edu/iuh/fit/shippingservice/controllers/: ShippingController.java
microservice/shipping-service/src/main/java/vn/edu/iuh/fit/shippingservice/models/: Shipment.java
microservice/shipping-service/src/main/java/vn/edu/iuh/fit/shippingservice/repositories/: ShipmentRepository.java
microservice/shipping-service/src/main/java/vn/edu/iuh/fit/shippingservice/services/: ShippingService.java
microservice/shipping-service/src/main/resources/: application.yml
observer-Design-Pattern/: pom.xml
observer-Design-Pattern/src/main/java/vn/edu/iuh/fit/: Main.java
observer-Design-Pattern/src/main/java/vn/edu/iuh/fit/observer_design_pattern/: ClassRoom.java  Faculty.java  Observer.java  Student.java  Subject.java
